# extensions-dependency-injection

./: README.md
src/: ei8-Extensions-Dependency-Injection-Master.sln
src/main/: DependencyInjection.csproj  TinyIoCContainerExtensions.cs
src/main/Cortex/: DependencyInjection.Cortex.csproj  TinyIoCContainerExtensions.cs
src/main/EventSourcing/: DependencyInjection.EventSourcing.csproj  TinyIoCContainerExtensions.cs
