<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>ei8.Extensions.DependencyInjection</AssemblyName>
	<RootNamespace>ei8.Extensions.DependencyInjection</RootNamespace>
	<PackageId>ei8.Extensions.DependencyInjection</PackageId>
	<PackageVersion>0.0.9</PackageVersion>
	<Authors>Elmer Roderick Niem Bool</Authors>
	<Description>Extensions Dependency Injection</Description>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes>Initial commit.</PackageReleaseNotes>
	<PackageTags>extensions dependency injection</PackageTags>
	<Version>0.0.9</Version>
	<PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cortex\**" />
    <Compile Remove="EventSourcing\**" />
    <EmbeddedResource Remove="Cortex\**" />
    <EmbeddedResource Remove="EventSourcing\**" />
    <None Remove="Cortex\**" />
    <None Remove="EventSourcing\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
	<PackageReference Include="neurUL.Common.Http" Version="0.2.1" />
  </ItemGroup>

</Project>
